# java-kanban

./: HistoryManager.java  modules.xml  pom.xml  workspace.xml
Test/: Test.java
sprint 6/src/: HistoryManager.java
sprint 7/src/: Main.java
sprint 7/src/managers/: FileBackedTaskManager.java  HistoryManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  ManagerSaveException.java  Managers.java  TaskManager.java
sprint 7/src/tasks/: Subtask.java  Task.java
sprint 8/src/: Main.java
sprint 8/src/managers/: FileBackedTaskManager.java  HistoryManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  Managers.java  TaskManager.java  TaskManagerTest.java
sprint 8/src/tasks/: Epic.java  Subtask.java  Task.java  TaskStatus.java  TaskType.java
src/: HistoryManager.java
src/main/java/com/example/: FilmUserApplication.java
src/main/java/com/example/controller/: FilmController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/model/: Film.java  User.java
src/main/java/ru/yandex/filmorate/controller/: FilmController.java  UserController.java
src/main/java/ru/yandex/filmorate/exception/: ErrorHandler.java
src/main/java/ru/yandex/filmorate/model/: Film.java  User.java
src/main/java/ru/yandex/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java  MpaRating.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/db/: Film.java  FilmDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/inmemory/: InMemoryFilmStorage.java  InMemoryUserStorage.java
src/main/resources/: application.properties  schema.sql
src/managers/: FileBackedTaskManager.java  FileBackedTaskManagerTest.java  HistoryManager.java  HttpTaskServer.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  Main.java  Managers.java  ManagersTest.java  TaskManager.java  TimeConflictException.java
src/managers/http/: BaseHttpHandler.java  EpicsHandler.java  HistoryHandler.java  HttpTaskManagerTasksTest.java  PrioritizedHandler.java  SubtasksHandler.java  TasksHandler.java
src/tasks/: Epic.java  Subtask.java  Task.java
src/test/java/com/example/: IntegrationTest.java
src/test/java/com/example/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/com/example/model/: FilmTest.java  UserTest.java
src/test/java/ru/yandex/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/filmorate/model/: FilmTest.java  UserTest.java
src/test/java/ru/yandex/filmorate/service/: FilmServiceTest.java  UserServiceTest.java
src/test/java/ru/yandex/filmorate/storage/film/: InMemoryFilmStorageTest.java
src/test/java/ru/yandex/filmorate/storage/user/: InMemoryUserStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/integration/: FilmorateIntegrationTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/db/: FilmDbStorageTest.java  UserDbStorageTest.java
src/utils/: TimeUtils.java  TimeUtilsTest.java
